<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <OutputType>Library</OutputType>
    <IsPackable>true</IsPackable>
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <PackageId>Blazor.Howler</PackageId>
    <Title>Blazor.Howler</Title>
    <Description>A blazor wrapper for Howler.js</Description>
    <Authors>Stef Heyenrath</Authors>
    <PackageProjectUrl>https://github.com/StefH</PackageProjectUrl>
    <PackageTags>Blazor;Howler;Howler.js;audio</PackageTags>
    <Version>0.0.1</Version>
  </PropertyGroup>

    <ItemGroup>
    <!-- .js/.css files will be referenced via <script>/<link> tags; other content files will just be included in the app's 'dist' directory without any tags referencing them -->
    <EmbeddedResource Include="content\**\*.js" LogicalName="blazor:js:%(RecursiveDir)%(Filename)%(Extension)" />
    <EmbeddedResource Include="content\**" Exclude="**\*.js;**\*.css" LogicalName="blazor:file:%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

    <ItemGroup>
      <Compile Remove="Components\Howl.Interop.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Components\Howl.Interop.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.JSInterop" Version="3.1.0" />
    </ItemGroup>

</Project>
