<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.3" />
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
  </ItemGroup>

</Project>