<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Blazor.WebDAV.AudioPlayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Util\**" />
    <Content Remove="Util\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Audio\IPlayerFactory.cs" />
    <Compile Remove="Audio\PlayerFactory.cs" />
    <Compile Remove="Client\IWebDavClientFactory.cs" />
    <Compile Remove="Client\WebDavClientFactory.cs" />
    <Compile Remove="Components\Howl.cs" />
    <Compile Remove="Components\HowlErrorEventArgs.cs" />
    <Compile Remove="Components\HowlEventArgs.cs" />
    <Compile Remove="Components\HowlPlayEventArgs.cs" />
    <Compile Remove="Components\IHowl.cs" />
    <Compile Remove="Components\IHowlEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="WebApiContrib.Core" Version="2.2.1" />
    <PackageReference Include="WebDAV-Client" Version="1.0.3" />
    <PackageReference Include="z440.atl.core" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\WebDAV-AudioPlayer\Audio\MediaDetails.cs" Link="Audio\MediaDetails.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Audio\TrackInfoHelper.cs" Link="Audio\TrackInfoHelper.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Client\IConnectionSettings.cs" Link="Client\IConnectionSettings.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Client\IWebDavClient.cs" Link="Client\IWebDavClient.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Client\MyWebDavClient.cs" Link="Client\MyWebDavClient.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Client\OnlinePathBuilder.cs" Link="Client\OnlinePathBuilder.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Client\ResourceLoadStatus.cs" Link="Client\ResourceLoadStatus.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Extensions\TaskExtensions.cs" Link="Extensions\TaskExtensions.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\IO\SecurePasswordHelper.cs" Link="IO\SecurePasswordHelper.cs" />
    <Compile Include="..\WebDAV-AudioPlayer\Models\ResourceItem.cs" Link="Models\ResourceItem.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IO\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Howler.Blazor\src\Howler.Blazor\Howler.Blazor.csproj" />
  </ItemGroup>

</Project>