﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">
    <title>Blazor.FlexGrid - GridView Component for Blazor and Razor Components</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="_content/Blazor.FlexGrid/FlexGridStyles.css" rel="stylesheet" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/fontawesome.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/all.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/regular.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/solid.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/svg-with-js.css" />
    <link rel="stylesheet" href="_content/Blazor.FlexGrid/fontawesome/css/v4-shims.css" />
    <script src="_content/Blazor.FlexGrid/flexGridIntereop.js"></script>
</head>
<body>
    <app>Loading...</app>
    <script src="_framework/blazor.webassembly.js"></script>
</body>
</html>
